(╯°□°)╯︵ ┻━┻
¯_(ツ)_/¯
(¬‿¬)
ಠ_ಠ
ʕ•ᴥ•ʔ
ʘ‿ʘ
(づ｡◕‿‿◕｡)づ
(╯︵╰,)
(•ω•)
(｡◕‿◕｡)
(ಥ_ಥ)
(ಥ﹏ಥ)
┬──┬ ノ( ゜-゜ノ)
(╯°Д°）╯︵/(.□ . )
(¬_¬)
(._.)
(º_º)
(°o°)
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
(づ￣ ³￣)づ
ლ(╹◡╹ლ)
ლ(ಠ益ಠ)ლ
(￣。￣)～ｚｚｚ
(•_•)
( •_•)>⌐■-■
(⌐■_■)
(⊙_⊙)
(☉_☉)
(⊙ω⊙)
(っ◕‿◕)っ
(◔_◔)
(✿◠‿◠)
(◡‿◡✿)
⊙▂⊙
\ (•◡•) /
(｡◕‿◕｡)
(◕‿◕✿)
(✖╭╮✖)
(T_T)
(O_O)
(ʘ‿ʘ✿)
(⊙︿⊙)
ʕʘ̅͜ʘ̅ʔ
(ノ◕ヮ◕)ノ*:・゚✧
(¬‿¬✿)
┬─┬ ︵ /(.□. ）
(▰˘◡˘▰)
(-_\)
(ʕっ•ᴥ•ʔっ)
ʕ·ᴥ·ʔ
༼ つ ◕_◕ ༽つ
(づ◕‿◕)づ
(°ロ°)☝
ʕ•̫͡•ʔ
(˘▾˘)
(˘▾˘)
ヽ(´▽`)/
ヽ(＾Д＾)ﾉ
(＾◡＾)っ
(҂◡_◡)
∩(︶▽︶)∩
¯(°_o)/¯
ʕ·ᴥ·ʔゝ☆
(｡❤‿❤｡)
(っ▽っ)
┬─┬ノ( º _ ºノ)
┬─┬⃰͡(ᵔᵕᵔ)
༼ʘ̚ل͜ʘ̚༽
ಠoಠ
ლ(´ڡ`ლ)
(▰˘v˘▰)
(✿´‿`)
(¬▂¬)
(¬‿¬ )
(づ￣ ³￣)づ
( ˘ ³˘)
( ˇ෴ˇ )
o(❛ᴗ❛)o
(˵ ͡° ͜ʖ ͡°˵)
(っ˘ڡ˘ς)
(• ε •)
ʕ·ᴥ·　ʔ
ʕʘ̅͜ʘ̅ʔ?
ヾ(⌐■_■)ノ♪
(｡•́︿•̀｡)
(¬‿¬ )
(¬▂¬)
(ノಠ痊ಠ)ノ︵┻━┻
༼ つ ಥ_ಥ ༽つ
ლ(´ڡ`ლ)
(✿ ಥ‿ಥ)
ʕっ•ᴥ•ʔっ
(▰˘o˘▰)
٩(◕‿◕｡)۶
٩(^‿^)۶
٩(｡•́‿•̀｡)۶
(◕ᴗ◕✿)
( ˘ ³˘)❤
(つ✧ω✧)つ
ʕ•ε•ʔ
ヽ(•‿•)ノ
ʕ•̫͡•ʕ̫͡ʕ
ヽ༼ຈل͜ຈ༽ﾉ
(´•ω•｀)
(つ¯_(ツ)_/¯)
(⌣_⌣”)
(ᵔᴥᵔ)
(¬ω¬)
(つ▀¯▀)つ
ʕ·ᴥ·ʔゝ☆
(⊙ω⊙✿)
ヽ༼>ل͜<༽ﾉ
ʕっ•ᴥ•ʔっ
(っ˘з(˘⌣˘ )
Ƹ̵̡Ӝ̵̨̄Ʒ
(° ͜ʖ°)
(¯_( ͠° ͟ʖ °͠ )_/¯)
(´ω｀★)
ʕ•ᴥ•ʔﾉ”
(ง˘ω˘)ว
ლ(•́•́ლ)
(。◕‿‿◕。)
(⊙‿⊙)
(っ◔◡◔)っ
༼ つ ◕_◕ ༽つ
(✿ヘᴥヘ)
ʕっ•ᴥ•ʔっ
(๑•́ ω •̀๑)
༼ つ ಥ_ಥ ༽つ
(｡◕‿◕｡)
(ง ͠° ͟ل͜ ͡°)ง
ʕʘ̅͜ʘ̅ʔ
(´◡`)
ヾ(＠⌒▽⌒＠)ノ
(づ。◕‿‿◕。)づ
ʕʘ̅͜ʘ̅ʔ
(っ▀¯▀)つ
(づ￣ ³￣)づ
ʕっ•ᴥ•ʔっ
ヾ(¯∇￣๑)
ʕ·ᴥ·ʔゝ☆